<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <title>WEBTECH</title>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="Photo/Frame (3).png" alt="photo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item  ms-5">
                <a class="nav-link active" href="#">Pages</a>
              </li>
              <li class="nav-item  ms-5">
                <a class="nav-link active" href="#">Services</a>
              </li>
              <li class="nav-item  ms-5">
                <a class="nav-link active" href="#" tabindex="-1" aria-disabled="true">Portfolio</a>
              </li>
              <li class="nav-item  ms-5">
                <a class="nav-link active" href="#">Blog</a>
              </li>
              <li class="nav-item  ms-5">
                <a class="nav-link active" href="#" tabindex="-1" aria-disabled="true">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- header -->

      <header>
          <div class="container">
            <div style="height: 90vh;" class="row">
                <div class="col-lg-8 my-auto">
                    <div class="text-white border-left">
                        <h1>The Unique Creative</h1>
                        <h1 class="text-primary">Design Agency</h1>
                    </div>
                    <p class="text-white my-5">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores doloribus dignissimos nam ipsam consequuntur! Exercitationem error nesciunt facere consequatur, consectetur commodi ducimus. Optio eum ipsum molestias?
                    </p>
                    <button href="#" class="btn bg-primary rounded-pill border-3 text-white border-primary">Start Now</button>
                    <a href="#" class="btn rounded-pill text-white border-primary border-3 ms-1">Learn More</a>
                </div>
            </div>
          </div>
          <img src="Photo/businessman 1.png" alt="" class="img-bisines">
      </header>

      <!-- section -->

      <section>
        <div id="text">
          <h1><span class="text-primary">How</span> We Work</h1>
        </div>
          
        <div class="container">
          <div class="row text-center">
            <div class="col-lg-2 m-auto">
              <img class="rounded-circle" src="Photo/worker.jpg" alt="Photo">
              <h2 class="mt-3">Planning</h2>
            </div>
            <div class="col-lg-2 m-auto pb-2">
              <img src="Photo/strelka.png" alt="Photo">
            </div>
            <div class="col-lg-2 m-auto">
              <img class="rounded-cicrle" src="Photo/notebook.jpg" alt="Photo">
              <h2 class="mt-3">Design</h2>
            </div>
            <div class="col-lg-2 m-auto">
              <img src="Photo/strelka1.png" alt="Photo">
            </div>
            <div class="col-lg-2 m-auto">
              <img class="rounded-circle" src="Photo/notebook1.jpg" alt="Photo">
              <h2 class="mt-3">Development</h2>
            </div>
          </div>
        </div>
      </section>

      <!-- section-2 -->

      <section id="sectionTwo">
        <div class="container">
          <div class="row">
            
            <div class="col-lg-4">
              <div class="row mb-5">
                <div class="col-sm-2">
                  <img src="Photo/Vector.png" alt="Photo">
                </div>
                <div class="col-sm-10 my-auto">
                  <h4>SEO Ready Code</h4>
                </div>
                <div class="col-sm-2 mb-1">
                  
                </div>
                <div class="col-sm-10">
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, pariatur.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="row">
                <div class="col-sm-2">
                  <img src="Photo/Vector (1).png" alt="Photo">
                </div>
                <div class="col-sm-10 my-auto">
                  <h4>SEO Ready Code</h4>
                </div>
                <div class="col-sm-2 mb-1">
                  
                </div>
                <div class="col-sm-10">
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, pariatur.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="row">
                <div class="col-sm-2">
                  <img src="Photo/Vector (2).png" alt="Photo">
                </div>
                <div class="col-sm-10 my-auto">
                  <h4>SEO Ready Code</h4>
                </div>
                <div class="col-sm-2 mb-1">
                  
                </div>
                <div class="col-sm-10">
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, pariatur.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="row">
                <div class="col-sm-2">
                  <img src="Photo/Vector (3).png" alt="Photo">
                </div>
                <div class="col-sm-10 my-auto">
                  <h4>SEO Ready Code</h4>
                </div>
                <div class="col-sm-2 mb-1">
                  
                </div>
                <div class="col-sm-10">
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, pariatur.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="row">
                <div class="col-sm-2">
                  <img src="Photo/Group.png" alt="Photo">
                </div>
                <div class="col-sm-10 my-auto">
                  <h4>SEO Ready Code</h4>
                </div>
                <div class="col-sm-2 mb-1">
                  
                </div>
                <div class="col-sm-10">
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, pariatur.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="row">
                <div class="col-sm-2">
                  <img src="Photo/Vector (4).png" alt="Photo">
                </div>
                <div class="col-sm-10 my-auto">
                  <h4>SEO Ready Code</h4>
                </div>
                <div class="col-sm-2 mb-1">
                  
                </div>
                <div class="col-sm-10">
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, pariatur.</p>
                </div>
              </div>
            </div>


          </div>
        </div>
      </section>

<!-- section-3 -->

      <section id="sectionThree">
        <div class="container">
          <div class="row m-auto">

            <div class="col-lg-12 my-auto">
              <div class="card border-0">
                <h2 id="one"><span class="text-primary"> Our </span>Best Workers</h2>
                <button class="bir btn-outline-primary">View Team</button>
              </div>
              
            </div>
            <div class="col-lg-4 m-auto mt-5">
              <div style="background: url('Photo/boy.jpg') no-repeat center center/cover;" id="boy">
                <footer id="boyFooter" class="mb-auto">
                  <a href="#"><img class="mx-2" src="Photo/facebook.png" alt="facebook"></a>
                  <a href="#"><img class="mx-2" src="Photo/telegram.png" alt="telegram"></a>
                  <a href="#"><img class="mx-2" src="Photo/in.png" alt="in"></a>
                  <a href="#"><img class="mx-2" src="Photo/instagram.png" alt="instagram"></a>
                  <a href="#"><img class="mx-2" src="Photo/youtube.png" alt="youtube"></a>
                </footer>
              </div>
              <h3 class="three">Gary D. Greenwell</h3>
              <h2>HEAD OF SEO</h2>
            </div>
            <div class="col-lg-4 m-auto mt-5">
              <div style="background: url('Photo/boy1.jpg') no-repeat center center/cover;" id="boy">
                <footer id="boyFooter" class="mb-auto">
                  <a href="#"><img class="mx-2" src="Photo/facebook.png" alt="facebook"></a>
                  <a href="#"><img class="mx-2" src="Photo/telegram.png" alt="telegram"></a>
                  <a href="#"><img class="mx-2" src="Photo/in.png" alt="in"></a>
                  <a href="#"><img class="mx-2" src="Photo/instagram.png" alt="instagram"></a>
                  <a href="#"><img class="mx-2" src="Photo/youtube.png" alt="youtube"></a>
                </footer>
              </div>
              <h3 class="three">Gary D. Greenwell</h3>
              <h2>HEAD OF SEO</h2>
            </div>
            <div class="col-lg-4 m-auto mt-5">
              <div style="background: url('Photo/boy2.jpg') no-repeat center center/cover;" id="boy">
                <footer id="boyFooter" class="mb-auto">
                  <a href="#"><img class="mx-2" src="Photo/facebook.png" alt="facebook"></a>
                  <a href="#"><img class="mx-2" src="Photo/telegram.png" alt="telegram"></a>
                  <a href="#"><img class="mx-2" src="Photo/in.png" alt="in"></a>
                  <a href="#"><img class="mx-2" src="Photo/instagram.png" alt="instagram"></a>
                  <a href="#"><img class="mx-2" src="Photo/youtube.png" alt="youtube"></a>
                </footer>
              </div>
              <h3 class="three">Gary D. Greenwell</h3>
              <h2>HEAD OF SEO</h2>
            </div>
            
           
            
          </div>
        </div>
       
<!-- section-4 -->

      </section>

      <section id="sectionFour">

        <div id="opacity">
          <div class="container my-auto">
            <div class="row my-auto">
              <div class="col-lg-6 my-auto">
                <div id="few">
                  <h3>Few Reasons</h3>
                  <h3 class="text-primary fw-bold">Why Choose Us</h3>
                </div>
                <h2>.01</h2>
                <h5>Clients</h5>
                <p style="margin-top: 5%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, ratione consequuntur nostrum rem reiciendis aliquid cupiditate ad magnam aperiam, tenetur optio dicta. Mollitia, nisi?</p>
  
                <h2>.02</h2>
                <h5>Projects</h5>
                <p style="margin-top: 5%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, ratione consequuntur nostrum rem reiciendis aliquid cupiditate ad magnam aperiam, tenetur optio dicta. Mollitia, nisi?</p>
  
                <h2>.03</h2>
                <h5>Reporting & Analysis</h5>
                <p style="margin-top: 5%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, ratione consequuntur nostrum rem reiciendis aliquid cupiditate ad magnam aperiam, tenetur optio dicta. Mollitia, nisi?</p>
              </div>
              <div class="col-lg-6">
  
              </div>
              
            </div>
              
          </div>
        </div>
        
        
      </section>

      <!-- section-5 -->

      <section id="sectionFife">
        <div class="container-fluid">
          <div class="row">
            <div id="woman" style="background: url(Photo/woman.jpg) no-repeat center center/cover; min-height: 360px;" class="col-lg-3 col-md-6 col-sm-12"><div id="womanWoman">+</div></div>
            <div id="woman" style="background: url(Photo/woman1.jpg) no-repeat center center/cover; min-height: 360px;" class="col-lg-3 col-md-6 col-sm-12">
            <div id="womanWoman">+</div></div>
            <div id="woman" style="background: url(Photo/woman2.jpg) no-repeat center center/cover; min-height: 360px;" class="col-lg-3 col-md-6 col-sm-12">
            <div id="womanWoman">+</div></div>
            <div id="woman" style="background: url(Photo/woman3.jpg) no-repeat center center/cover; min-height: 360px;" class="col-lg-3 col-md-6 col-sm-12"><div id="womanWoman">+</div></div>
          </div>
        </div>
          
      </section>

      <!-- section-6 -->
      <section id="sectionSex">
        <div class="container">
          <div class="row m-auto">
            <div id="our" class="text-center my-5">
              <h2><span class="text-primary border-left">Our</span> Testimonials</h2>
            </div>

            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div style="background: url('Photo/boy3.jpg') no-repeat center center/cover;" class="swiper-slide"></div>
                <div style="background: url('Photo/boy4.jpg') no-repeat center center/cover;;" class="swiper-slide"></div>
                <div style="background: url('Photo/boy5.jpg') no-repeat center center/cover;;" class="swiper-slide"></div>
                <div style="background: url('Photo/boy3.jpg') no-repeat center center/cover;;" class="swiper-slide"></div>
                <div style="background: url('Photo/boy4.jpg') no-repeat center center/cover;;" class="swiper-slide"></div>
                <div style="background: url('Photo/boy5.jpg') no-repeat center center/cover;;" class="swiper-slide"></div>
              </div>
              <!-- Add Pagination -->
              <div class="swiper-pagination"></div>
              <!-- Add Arrows -->
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
            
            <div class="text-center mt-5">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eveniet beatae voluptates perspiciatis hic. Odit, magnam! Sequi, eum?</p>
              <h4>Ronald C. Hartung</h4>
              <p id="marker">Marketer</p>
              </div>  
            </div>
            
          
        </div>
      </section>

<!-- section-7 -->

      <section id="sectionSeven">
        <div class="container">
          <div class="row">
            <div id="pen" class="col-lg-6">
              
            </div>
            <div id="newEra" class="col-lg-6">
              <div>
                <h1>A New Era of</h1>
                <h3>Innovation</h3>
                <p id="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo modi eaque officia quidem tenetur optio perferendis.</p>
                <button class="btn border-primary rounded-0 bg-primary border-3 mt-5">Start Now</button>
                <button class="btn border-primary rounded-0 border-3 ms-1 text-white mt-5" >Learn More</button>
              </div>
              
            </div>
          </div>
        </div>
      </section>

<!-- section-8 -->

      <section id="sectionEight">
        <div class="container">
          <div class="row">
            <div>
              <h3 id="news"><span class="text-primary">Our</span> News</h3>
            </div>
            
            <div class="col-md-8 mt-5">
              <div id="ochki">
                <p id="software">Software</p>
              </div>
              <div id="ochkiTagi">
                <h5>Motion Animation VR Headest</h5>
                <p id="date" style="display: inline-block; margin-right: 55px;">Emmajohnson</p>
                <p id="dateBir" style="display: inline-block;">May 17, 2019</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ad unde natus velit! Neque distinctio dolores ducimus labore, molestias enim sapiente quam reiciendis ex debitis. Dolor a nesciunt quasi velit, eaque reprehenderit minus voluptate debitis, maxime sit nemo facilis accusantium labore fugiat molestiae distinctio eum delectus, aspernatur necessitatibus ab! Quod excepturi placeat in velit tempora?</p>
                <h4>View Dentails</h4>
                
              </div>
            </div>
            <div class="col-md-4 mt-5">
              <div id="cofe">
                <p id="software">Securty</p>
              </div>
              <div id="cofeTagi">
                <p>Awesome Tips to Become CEO Of Big NetWork Startup</p>
                <p id="date" style="display: inline-block; margin-right: 65px;">Emmajohnson</p>
                <p id="dateBir" style="display: inline-block;">May 17, 2019</p>
              </div>
              <div id="soat">
                <p id="software">New</p>
              </div>
              <div id="soatTagi">
                <p>Top 5 Amazing changing For The Social Media Industry</p>
                <p id="date" style="display: inline-block; margin-right: 65px;">Emmajohnson</p>
                <p id="dateBir" style="display: inline-block;">May 17, 2019</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer style="background: #141D28; color:">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12">
              <h4 id="aboutUs">About us</h4>
              <p id="unolti"style="margin-left:0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum provident voluptate debitis odio sint natus facilis magni, inventore mollitia vero.</p>
              <img  style="margin: 30px 30px 0px 0px;" src="Photo/facebook.png" alt="facebook">
              <img style="margin: 30px 30px 0px 0px;"src="Photo/telegram.png" alt="telegram">
              <img style="margin: 30px 30px 0px 0px;"src="Photo/in.png" alt="in">
              <img style="margin: 30px 30px 0px 0px;" src="Photo/instagram.png" alt="instagram">
              <img style="margin: 30px 30px 0px 0px;"src="Photo/youtube.png" alt="youtube">  
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
              <h4 id="aboutUs">Recent Post</h4>
              <table>
                <tr style="border-bottom: 1px solid #343D48; ">
                  <td style="padding: 0px 10px 25px 0px;">
                    <img src="Photo/strelka2.png" alt="strelka">
                  </td>
                  <td>
                    <p id="unbesh">Motion Anamation And VR Headset</p>
                  </td>
                </tr>
                <tr style="border-bottom: 1px solid #343D48; ">
                  <td style="padding: 0px 10px 55px 0px;">
                    <img style="margin-top: 20px;" src="Photo/strelka2.png" alt="strelka">
                  </td>
                  <td>
                    <p id="unbesh" style="margin-top: 20px;">Awesome Tips to Become CEO Of big NetWork STartup</p>
                  </td>
                </tr>
                <tr style="border-bottom: 1px solid #343D48;">
                  <td style="padding: 0px 10px 55px 0px;"><img style="margin-top: 20px;" src="Photo/strelka2.png" alt="strelka"></td>
                  <td><p style="margin-top: 20px;" id="unbesh">Top 5 Amazing changing for the Social Media Industry</p></td>
                </tr>
              </table>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
              <h4 id="aboutUs">Contact Us</h4>

              <table>
                <tr>
                  <td style="padding-bottom: 70px;"><img src="Photo/location.png" alt="location"></td>
                  <td style="padding-left: 10px;">
                    <p id="unolti" >Adress:</p>
                    <p id="unbesh">53 Hilton Drive,Tx 79022</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 70px;"><img src="Photo/call.png" alt="Phone"></td>
                  <td style="padding-left: 10px;">
                    <p id="unolti">Phone:</p>
                    <p id="unbesh">806-377-1600</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 70px;"><img src="Photo/email.png" alt="email"></td>
                  <td style="padding-left:10px">
                    <p id="unolti">Mail:</p>
                    <p id="unbesh">example@example.com</p> 
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div id="underfooter">
          <p id="copy">Copyright © 2021 webtech</p>
        </div>
      </footer>
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>

    <script>
      var appendNumber = 4;
      var prependNumber = 1;
      var swiper = new Swiper('.swiper-container', {
        slidesPerView: 3,
        centeredSlides: true,
        spaceBetween: 30,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      });
      document.querySelector('.prepend-2-slides').addEventListener('click', function (e) {
        e.preventDefault();
        swiper.prependSlide([
          '<div class="swiper-slide">Slide ' + (--prependNumber) + '</div>',
          '<div class="swiper-slide">Slide ' + (--prependNumber) + '</div>'
        ]);
      });
      document.querySelector('.prepend-slide').addEventListener('click', function (e) {
        e.preventDefault();
        swiper.prependSlide('<div class="swiper-slide">Slide ' + (--prependNumber) + '</div>');
      });
      document.querySelector('.append-slide').addEventListener('click', function (e) {
        e.preventDefault();
        swiper.appendSlide('<div class="swiper-slide">Slide ' + (++appendNumber) + '</div>');
      });
      document.querySelector('.append-2-slides').addEventListener('click', function (e) {
        e.preventDefault();
        swiper.appendSlide([
          '<div class="swiper-slide">Slide ' + (++appendNumber) + '</div>',
          '<div class="swiper-slide">Slide ' + (++appendNumber) + '</div>'
        ]);
      });
    </script>

</body>
</html>